<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CopyToAPI.exe" version="1.0.0.6" publicKeyToken="0b9ddbd05ce84e8f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CopyToAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CopyToAPI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CopyToAPI.exe" size="26592">
      <assemblyIdentity name="CopyToAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NF5jtRypUmhclAq1Qbf96xwkiSV9WHy7EO2Dq0v4j5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="185544">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HH+pTeXnJ4UpNDh7awCUq8FvZgxskbOPs/W8WAz73B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CopyToAPI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-U7H28KKJ\johns" issuerKeyHash="988ee2d4958f3c0cfc4dcff2ec959fd7efd422f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FVByFsxFCaTdPqIacuI5qU7/K43tebm69s6JLmTnAPY=</DigestValue></Reference></SignedInfo><SignatureValue>R8JxvT/K6LiIZPmS7FykHJAKcLsILEHigqxB66j7cIFNzA0iXViU0HJMEKJYjJKy0VBBzmAp2L9A8uJcLND0E0a8djH1/IhfZPpQiRnzMbpGpSn45F8Odj2aQpRUBS041YVECatFKo9LFC2igA1s1moqulazVcaeGPDjzknqtKE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sWxtyhPSekOJ8o5tQ0Uzu9tOaxHR3jyF4XNUJD/exwwrqoQ2+Kor8aPtpWeScVcdeRVZ70DZriPe1ry7rMq7N7wDXrleX8SNHyXXjHAJzjj5cXXYE3sMS0SIpzcTHuSGcPAkblfM8n+aabUjjTU5Plcetp8imR3POntkPlCbCpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f600e7642e89cef6bab979ed8d2bff4ea939e2721aa23edda40945cc16725015" Description="" Url=""><as:assemblyIdentity name="CopyToAPI.exe" version="1.0.0.6" publicKeyToken="0b9ddbd05ce84e8f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-U7H28KKJ\johns</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j4d1GOf2zoxLpfu1QpWWU10Jt9ZH4sxzudx9CyCZdrU=</DigestValue></Reference></SignedInfo><SignatureValue>jNGg8+dpVCZ15dH3EKdixckOuq6JgTar9yV7x50QWPv/D0eUsC+Uq3Hk1WyCaaXL/aA/8OhAopPoorjwoSNGligU0cAStETU52BaAEjc8xEVu7+8tzbug0xS3VRLkcHQ6PUhozY+5zztbUYPRfYOPKYmjneDMj8teLMWTTGyQ7o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sWxtyhPSekOJ8o5tQ0Uzu9tOaxHR3jyF4XNUJD/exwwrqoQ2+Kor8aPtpWeScVcdeRVZ70DZriPe1ry7rMq7N7wDXrleX8SNHyXXjHAJzjj5cXXYE3sMS0SIpzcTHuSGcPAkblfM8n+aabUjjTU5Plcetp8imR3POntkPlCbCpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJzHjxwyyiKRHbFjfymOfUzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBVADcASAAyADgASwBLAEoAXABqAG8AaABuAHMwHhcNMTYwNzIyMTkyOTIyWhcNMTcwNzIzMDEyOTIyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBVADcASAAyADgASwBLAEoAXABqAG8AaABuAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALFsbcoT0npDifKObUNFM7vbTmsR0d48heFzVCQ/3scMK6qENviqK/Gj7aVnknFXHXkVWe9A2a4j3ta8u6zKuze8A165Xl/EjR8l14xwCc44+XF12BN7DEtEiKc3Ex7khnDwJG5XzPJ/mmm1I401OT5XHrafIpkdzzp7ZD5QmwqRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeZxjo6/8ar52Ck5MaGSXRD6jw+MbTKU4fuzwysPjWA8L7zjsU8HMMvgF7bhs5nNetMzW0up1FxPMwXbSmC+kc9mGJ/n+Ah0v91oG2kgRxvgL8ujyKg00xTt6vFrvit62R4uuAR1JdAZlsoabOcfp2OpJ6CIm1Ab16OLRDpVvu1s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>